<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri|Roboto" rel="stylesheet">
  <meta charset="utf-8">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100%;
      font-family: "Roboto", Tahoma, Arial;
      background: #eaeaea;
      color: #424242;

    }

    h1, h4 {
      font-family: "El Messiri";
      text-align: center;
      -moz-transition: all .2s ease-in-out; 
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    h1 {
      padding: 5px;
      font-size: 1.625rem;
      line-height: 2.4375rem;
    }

    h1.small {
      padding-top: 0;
      font-size: 18px;
      line-height: 27px;
    }

    h4.small {
      font-size: 14px;
      line-height: 20px;
    }

    span.small {
      display: none;
    }

    p {
      line-height: 1.5rem;
    }

    ul {
      padding-left: 20px;
      box-sizing: border-box;
      line-height: 2rem;
    }

    .container {
      width: 100%;
      height: 100%;
      display: table;
    }

    .shadow {
      -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    }

    header {
      display: table-row;
      width: 100%;
      background: #fafafa;
      display: block;
      border-top: solid 3px #2196f3;
      border-bottom: solid 1px #bdbdbd;
      box-sizing: border-box;
      padding-bottom: 10px;
      padding-top: 10px;
      position: fixed;
      z-index: 99;
      -moz-transition: all .2s ease-in-out; 
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    main {
      display: table-row;
      margin-top: 120px;
      padding: 30px;
      display: block;
      box-sizing: border-box;
    }

    .column-primary {
      border-top: solid 3px #2196f3;
    }

    .column-alert {
      border-top: solid 3px #5e35b1;
    }

    .column-main {
      border-top: solid 3px #00695c;
    }

    .column-danger {
      border-top: solid 3px #b71c1c;
    }

    .column {
      display: table-cell;
      box-sizing: border-box;
      padding: 20px;
      float: left;
      margin: 10px 1% 10px 1%;
      background: #fafafa;
      border-left: solid 1px #bdbdbd;
      border-right: solid 1px #bdbdbd;
      border-bottom: solid 1px #bdbdbd;
      border-radius: 3px;
    }

    .column-half {
      width: 47%;

    }
    .column-all {
      width: 96%;
      margin: 10px 1% 10px 1%;
      padding: 20px;
    }

    .ul-decorated {
      list-style: circle inside;
    }

    .center {
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
      display: table;
    }

    .ul-grid {
      padding-left: 0;
      list-style: none;
      display: inline-block;
      box-sizing: border-box;
    }

    .ul-grid li {
      box-sizing: border-box;
      margin: 2px;
      background-color: green;
      float: left;
      display: inline-block;
      padding: 10px 20px 10px 20px;
      color: rgba(245,245,245,1);

    }

    .ul-education {
      padding-left: 20px;
      display: inline-block;
      box-sizing: border-box;
      list-style: none;
    }

    .ul-education li {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .ul-education li div.school h4 {
      font-size: 1.125rem;
      font-family: "Roboto", Tahoma, Arial;
      text-align: left;
    }

    .ul-education li div.school p.school-name {
      color: #0277bd;
    }
    
    span {
      font-size: 1rem;
      line-height: 1.5rem;
      padding-top: 10px;
      box-sizing: border-box;
      -moz-transition: all .2s ease-in-out; 
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    span.left {
      display: table-cell;
      float: left;
      margin-left: 10%;
    }

    span.right {
      display: table-cell;
      float: right;
      margin-right: 10%;
    }

    footer {
      clear: both;
      width: 100%;
      box-sizing: border-box;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    footer a {
      color: #0d47a1;
    }

    footer a:hover {
      color: #1a237e;
    }

    .row-footer {
      box-sizing: border-box;
      display: table-row;

      width: 100%;
    }

    .row-footer span {
      box-sizing: border-box;
      padding-top: 10px;
      padding-bottom: 10px;
      display: table-cell;
    }

    .icon {
      margin-right: 10px;
      width: 30px;
      height: 30px;
      content: ' ';
      float: left;
      display: block;
    }

    .padding-align {
      display: block;
      padding-right: 60px;
    }


    @media only screen and (max-width: 800px) {
      .column-half {
        width: 96%;

      }
    }

    @media only screen and (max-width: 550px) {
      main {
        margin-top: 160px;
      }

      footer span.left {
        display: inline-block;
        float: none;
        margin-left: 10%;

      }

      footer span.right {
        display: inline-block;
        float: none;
        margin-right: 0;
        margin-left: 10%;
      }
    }
  </style>
 <title>KennyMack</title>
</head>
<body>
  <div class="container">
    <header class="shadow">
      <div class="center">
        <h1 id="myName">Jonathan Henrique do Vale</h1>
        <h4 id="myID">Kenny Mack</h4>
        <span id="infoA" class="left">Desenvolvedor</span>
        <span id="infoB" class="right">Limeira-SP</span>
      </div>
    </header>
    <main>
      <div class="center">
        <div class="row">
          <div class="column column-all column-primary shadow">
            <h3>Olá :)</h3>
            <br>
            <p>Seja bem vindo, meu nome é Jonathan tenho <span id="idade"></span> anos e trabalho com desenvolvimento desde 2011.
            <br>
            Ao longo de todos esses anos sempre me dediquei em me atualizar com as novidades da área de desenvolvimento, sou
            uma pessoa autodidata que busca sempre se superar, e conhecer a fundo tudo o que me proponho a fazer.
            <br>
            Busco conseguir uma posição onde eu possa ter um grande impacto sobre a forma como os produtos são construidos, e 
            na interação entre desenvolvedores e produtos.
            </p>
          </div>
          <div class="column column-half column-main shadow">
            <h3>Conhecimentos</h3>
            <br>
            <ul class="ul-decorated">
              <li>Conceitos MVC</li>
              <li>Conceitos DDD</li>
              <li>Construção de API Restful</li>
              <li>Integrações usando OAUTH/OAUTH2</li>
              <li>Aplicações de gestão em:</li>
                <ul class="ul-decorated">
                  <li>Compras</li>
                  <li>Estoque</li>
                  <li>Fiscal</li>
                  <li>Logística</li>
                  <li>MRP/MPS</li>
                  <li>Produção</li>
                  <li>Qualidade</li>
                  <li>Vendas</li>
                </ul>
              <li>Gestão escolar</li>
              <li>Semântica HTML5/CSS3</li>
              <li>Integrações Twitter/Facebook/Linkedin</li>
              <li>JWT</li>
              <li>Identidade visual</li>
              <li>UX</li>
              <li>UI</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="column column-half column-alert shadow">
            <h3>Tecnologias</h3>
            <br>
            <ul class="ul-grid">
              <li class="skill">HTML5</li>
              <li class="skill">CSS3</li>
              <li class="skill">Delphi</li>
              <li class="skill">Angular.js</li>
              <li class="skill">JavaScript</li>
              <li class="skill">PHP</li>
              <li class="skill">Arduino</li>
              <li class="skill">Mogodb</li>
              <li class="skill">Python</li>
              <li class="skill">JQuery</li>
              <li class="skill">Django</li>
              <li class="skill">Oracle</li>
              <li class="skill">Laravel</li>
              <li class="skill">Asp.Net</li>
              <li class="skill">C#</li>
              <li class="skill">JAVA</li>
              <li class="skill">Angular 2</li>
              <li class="skill">Mysql</li>
              <li class="skill">Asp.Net Core</li>
              <li class="skill">Node.js </li>
              <li class="skill">PL/SQL</li>
              <li class="skill">SQL Server</li>
              <li class="skill">Cordova</li>
              <li class="skill">Illustrator</li>
              <li class="skill">Photoshop</li>
              <li class="skill">Entity Framework</li>
              <li class="skill">Android</li>
              <li class="skill">Xamarin</li>
              <li class="skill">VUE</li>
            </ul>
          </div>
          <div class="column column-half column-danger shadow">
            <h3>Educação</h3>
            <br>
            <ul class="ul-education">
              <li>
                <div class="school">
                  <h4>Analise e des. de sistemas</h4>
                  <p class="school-name">Faculdades Integradas Einstein</p>
                  <p class="school-date">Jan 2015 - Jul 2017</p>
                </div>
              </li>
              <li>
                <div class="school">
                  <h4>Ciências da Computação</h4>
                  <p class="school-name">Faculdades Anhanguera</p>
                  <p class="school-date">Jan 2012 - dez 2014</p>
                </div>
              </li>
              <li>
                <div class="school">
                  <h4>PHP</h4>
                  <p class="school-name">SENAC</p>
                  <p class="school-date">Jan 2012 - Jul 2012</p>
                </div>
              </li>
              <li>
                <div class="school">
                  <h4>Web Design</h4>
                  <p class="school-name">SENAC</p>
                  <p class="school-date">Jan 2011 - dez 2011</p>
                </div>
              </li>
            <ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="center">
        <div class="row-footer">
          <span class="left"><a  target="_blank" href="https://github.com/KennyMack"><img src="icon-github.png" class="icon" />/KennyMack</a></span>
          <span class="right padding-align"><a target="_blank" href="https://br.linkedin.com/in/jonathanhenriquevale"><img src="icon-linkedin.png" class="icon" />/jonathanhenriquevale</a></span>
        </div>
        <div class="row-footer">
          <span class="left fone"><img src="icon-contact.png" class="icon" />(019) 98175-0512</span>
          <span class="right email"><img src="icon-mail.png" class="icon" />jonathan_vale@outlook.com.br</span>
        </div>
      </div>
    </footer>
  </div>

  <script type="text/javascript">
    var docElem = document.documentElement;
    var docBody = document.body;
    var myName = document.getElementById('myName');
    var myID = document.getElementById('myID');
    var infoA = document.getElementById('infoA');
    var infoB = document.getElementById('infoB');
    var itensSkills = document.getElementsByClassName("skill");
    var idade = document.getElementById('idade');

    idade.innerText = Math.floor((Date.now() - new Date(1991, 02, 22)) / (24 * 3600 * 365.25 * 1000));

    var colors = [
      { 
        letter: [
          'A',
          'E',
          'I',
          'N',
          'S',
          'W',
        ],
        color: '#880e4f' 
      },
      { 
        letter: [
          'B',
          'F',
          'J',
          'O',
          'T',
          'Y',
        ],
        color: '#4a148c' 
      },
      { 
        letter: [
          'C',
          'G',
          'K',
          'P',
          'U',
          'Z',
        ],
        color: '#311b92'
      },
      { 
        letter: [
          'D',
          'H',
          'L',
          'Q',
          'V',
        ],
        color: '#1b5e20' 
      },
      { 
        letter: [
          'A',
          'B',
          'M',
          'R',
          'X',
        ],
        color: '#004d40' 
      }
    ];

    for (var i = itensSkills.length - 1; i >= 0; i--) {
      itensSkills[i].style.background = getColor(
        itensSkills[i].innerText[0]);
    }

    function getColor(c) {
      for (var i = 0; i < colors.length; i++) {
        for (var f = 0; f < colors[i].letter.length; f++) {
          if(colors[i].letter[f] === c)
            return colors[i].color;
        }
      }
    };

    document.getScrollY = function(){
      return window.docElem.scrollTop || window.docBody.scrollTop || 0;
    };

    document.addEventListener('scroll', function() {
      myName.className = (document.getScrollY() >= 100) ? 'small' : '';
      myID.style.display = (document.getScrollY() >= 100)  ? 'none' : 'block'; 
      infoA.style.display = (document.getScrollY() >= 100) ? 'none' : 'block';
      infoB.style.display = (document.getScrollY() >= 100) ? 'none' : 'block';
    });
  </script>
</body>
</html>
